<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>DAC API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>DAC</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import CommandMap as CM
import PyTerminal as PT

dict = {&#39;VTGT_BL&#39;: b&#39;\x41&#39;.decode(&#39;utf-8&#39;),
        &#39;ADC_CAL&#39;: b&#39;\x42&#39;.decode(&#39;utf-8&#39;)}
&#34;&#34;&#34;DAC output source dictionary from *string* to *ASCII*&#34;&#34;&#34;

def list_sources():
    &#34;&#34;&#34; List the available DAC output sources

    &#34;&#34;&#34;
    print(&#39;╔═════════════╦═══════════╗&#39;)
    print(&#39;║ Output Name ║ Value(mV) ║&#39;)
    print(&#39;╟─────────────╫───────────╢&#39;)
    for key, value in dict.items():
        response = PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_GET + &#39; &#39; + value, False)
        print(f&#39;║ {key:&gt;11} ║ {response:&gt;9} ║&#39;)
    print(&#39;╚═════════════╩═══════════╝&#39;)


def save(verbal=True):
    &#34;&#34;&#34; Save the current levels of the DAC output sources to EEPROM

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_SAVE, verbal)


def load(verbal=True):
    &#34;&#34;&#34; Load the current levels of the DAC output sources from EEPROM

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_LOAD, verbal)


def increment(target, verbal=True):
    &#34;&#34;&#34; Increase *target* by 1 in it&#39;s binary format

    Args:
        target (str): The target output source, could be *VTGT_BL* or *ADC_CAL*
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_INCR + &#39; &#39; + dict[target], verbal)


def decrement(target, verbal=True):
    &#34;&#34;&#34; Decrease *target* by 1 in it&#39;s binary format

    Args:
        target (str): The target output source, could be *VTGT_BL* or *ADC_CAL*
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_DECR + &#39; &#39; + dict[target], verbal)


def plus(value, target, verbal=True):
    &#34;&#34;&#34; Increase *target* by *value* mV

    Args:
        value (str): Voltage (mV)
        target (str): The target output source, could be *VTGT_BL* or *ADC_CAL*
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_PLUS + &#39; &#39; + value + &#39; &#39; + dict[target], verbal)


def minus(value, target, verbal=True):
    &#34;&#34;&#34; Decrease *target* by *value* mV

    Args:
        value (str): Voltage (mV)
        target (str): The target output source, could be *VTGT_BL* or *ADC_CAL*
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_MINUS + &#39; &#39; + value + &#39; &#39; + dict[target], verbal)


def set_source(value, target, verbal=True):
    &#34;&#34;&#34; Set *target* to *value* mV

    Args:
        value (str): Voltage (mV)
        target (str): The target output source, could be *VTGT_BL* or *ADC_CAL*
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_SET + &#39; &#39; + value + &#39; &#39; + dict[target], verbal)


def get_source(target, verbal=True):
    &#34;&#34;&#34; Get the current voltage value of *target*

    Args:
        target (str): The target output source, could be *VTGT_BL* or *ADC_CAL*
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    Returns:
        int: The current voltage value of *target*

    &#34;&#34;&#34;
    return int(PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_GET + &#39; &#39; + dict[target], verbal))
            
            
def decode(parameters):
    &#34;&#34;&#34; Decode the command

    Args:
        parameters (list): Command in List form.

    &#34;&#34;&#34;
    if   parameters[1] == &#39;list&#39;: list_sources(                            )
    elif parameters[1] == &#39;save&#39;: save        (                            )
    elif parameters[1] == &#39;load&#39;: load        (                            )
    elif parameters[1] == &#39;++&#39;  : increment   (parameters[2],              )
    elif parameters[1] == &#39;--&#39;  : decrement   (parameters[2],              )
    elif parameters[1] == &#39;+&#39;   : plus        (parameters[2], parameters[3])
    elif parameters[1] == &#39;-&#39;   : minus       (parameters[2], parameters[3])
    elif parameters[1] == &#39;set&#39; : set_source  (parameters[2], parameters[3])
    elif parameters[1] == &#39;get&#39; : get_source  (parameters[2],              )
    else: PT.unknown(parameters)</code></pre>
</details>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-variables">Global variables</h2>
<dl>
<dt id="DAC.dict"><code class="name">var <span class="ident">dict</span></code></dt>
<dd>
<div class="desc"><p>DAC output source dictionary from <em>string</em> to <em>ASCII</em></p></div>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="DAC.decode"><code class="name flex">
<span>def <span class="ident">decode</span></span>(<span>parameters)</span>
</code></dt>
<dd>
<div class="desc"><p>Decode the command</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>parameters</code></strong> :&ensp;<code>list</code></dt>
<dd>Command in List form.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def decode(parameters):
    &#34;&#34;&#34; Decode the command

    Args:
        parameters (list): Command in List form.

    &#34;&#34;&#34;
    if   parameters[1] == &#39;list&#39;: list_sources(                            )
    elif parameters[1] == &#39;save&#39;: save        (                            )
    elif parameters[1] == &#39;load&#39;: load        (                            )
    elif parameters[1] == &#39;++&#39;  : increment   (parameters[2],              )
    elif parameters[1] == &#39;--&#39;  : decrement   (parameters[2],              )
    elif parameters[1] == &#39;+&#39;   : plus        (parameters[2], parameters[3])
    elif parameters[1] == &#39;-&#39;   : minus       (parameters[2], parameters[3])
    elif parameters[1] == &#39;set&#39; : set_source  (parameters[2], parameters[3])
    elif parameters[1] == &#39;get&#39; : get_source  (parameters[2],              )
    else: PT.unknown(parameters)</code></pre>
</details>
</dd>
<dt id="DAC.decrement"><code class="name flex">
<span>def <span class="ident">decrement</span></span>(<span>target, verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Decrease <em>target</em> by 1 in it's binary format</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>target</code></strong> :&ensp;<code>str</code></dt>
<dd>The target output source, could be <em>VTGT_BL</em> or <em>ADC_CAL</em></dd>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def decrement(target, verbal=True):
    &#34;&#34;&#34; Decrease *target* by 1 in it&#39;s binary format

    Args:
        target (str): The target output source, could be *VTGT_BL* or *ADC_CAL*
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_DECR + &#39; &#39; + dict[target], verbal)</code></pre>
</details>
</dd>
<dt id="DAC.get_source"><code class="name flex">
<span>def <span class="ident">get_source</span></span>(<span>target, verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Get the current voltage value of <em>target</em></p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>target</code></strong> :&ensp;<code>str</code></dt>
<dd>The target output source, could be <em>VTGT_BL</em> or <em>ADC_CAL</em></dd>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>The current voltage value of <em>target</em></dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_source(target, verbal=True):
    &#34;&#34;&#34; Get the current voltage value of *target*

    Args:
        target (str): The target output source, could be *VTGT_BL* or *ADC_CAL*
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    Returns:
        int: The current voltage value of *target*

    &#34;&#34;&#34;
    return int(PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_GET + &#39; &#39; + dict[target], verbal))</code></pre>
</details>
</dd>
<dt id="DAC.increment"><code class="name flex">
<span>def <span class="ident">increment</span></span>(<span>target, verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Increase <em>target</em> by 1 in it's binary format</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>target</code></strong> :&ensp;<code>str</code></dt>
<dd>The target output source, could be <em>VTGT_BL</em> or <em>ADC_CAL</em></dd>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def increment(target, verbal=True):
    &#34;&#34;&#34; Increase *target* by 1 in it&#39;s binary format

    Args:
        target (str): The target output source, could be *VTGT_BL* or *ADC_CAL*
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_INCR + &#39; &#39; + dict[target], verbal)</code></pre>
</details>
</dd>
<dt id="DAC.list_sources"><code class="name flex">
<span>def <span class="ident">list_sources</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>List the available DAC output sources</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list_sources():
    &#34;&#34;&#34; List the available DAC output sources

    &#34;&#34;&#34;
    print(&#39;╔═════════════╦═══════════╗&#39;)
    print(&#39;║ Output Name ║ Value(mV) ║&#39;)
    print(&#39;╟─────────────╫───────────╢&#39;)
    for key, value in dict.items():
        response = PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_GET + &#39; &#39; + value, False)
        print(f&#39;║ {key:&gt;11} ║ {response:&gt;9} ║&#39;)
    print(&#39;╚═════════════╩═══════════╝&#39;)</code></pre>
</details>
</dd>
<dt id="DAC.load"><code class="name flex">
<span>def <span class="ident">load</span></span>(<span>verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Load the current levels of the DAC output sources from EEPROM</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load(verbal=True):
    &#34;&#34;&#34; Load the current levels of the DAC output sources from EEPROM

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_LOAD, verbal)</code></pre>
</details>
</dd>
<dt id="DAC.minus"><code class="name flex">
<span>def <span class="ident">minus</span></span>(<span>value, target, verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Decrease <em>target</em> by <em>value</em> mV</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>value</code></strong> :&ensp;<code>str</code></dt>
<dd>Voltage (mV)</dd>
<dt><strong><code>target</code></strong> :&ensp;<code>str</code></dt>
<dd>The target output source, could be <em>VTGT_BL</em> or <em>ADC_CAL</em></dd>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def minus(value, target, verbal=True):
    &#34;&#34;&#34; Decrease *target* by *value* mV

    Args:
        value (str): Voltage (mV)
        target (str): The target output source, could be *VTGT_BL* or *ADC_CAL*
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_MINUS + &#39; &#39; + value + &#39; &#39; + dict[target], verbal)</code></pre>
</details>
</dd>
<dt id="DAC.plus"><code class="name flex">
<span>def <span class="ident">plus</span></span>(<span>value, target, verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Increase <em>target</em> by <em>value</em> mV</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>value</code></strong> :&ensp;<code>str</code></dt>
<dd>Voltage (mV)</dd>
<dt><strong><code>target</code></strong> :&ensp;<code>str</code></dt>
<dd>The target output source, could be <em>VTGT_BL</em> or <em>ADC_CAL</em></dd>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def plus(value, target, verbal=True):
    &#34;&#34;&#34; Increase *target* by *value* mV

    Args:
        value (str): Voltage (mV)
        target (str): The target output source, could be *VTGT_BL* or *ADC_CAL*
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_PLUS + &#39; &#39; + value + &#39; &#39; + dict[target], verbal)</code></pre>
</details>
</dd>
<dt id="DAC.save"><code class="name flex">
<span>def <span class="ident">save</span></span>(<span>verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Save the current levels of the DAC output sources to EEPROM</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def save(verbal=True):
    &#34;&#34;&#34; Save the current levels of the DAC output sources to EEPROM

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_SAVE, verbal)</code></pre>
</details>
</dd>
<dt id="DAC.set_source"><code class="name flex">
<span>def <span class="ident">set_source</span></span>(<span>value, target, verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Set <em>target</em> to <em>value</em> mV</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>value</code></strong> :&ensp;<code>str</code></dt>
<dd>Voltage (mV)</dd>
<dt><strong><code>target</code></strong> :&ensp;<code>str</code></dt>
<dd>The target output source, could be <em>VTGT_BL</em> or <em>ADC_CAL</em></dd>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_source(value, target, verbal=True):
    &#34;&#34;&#34; Set *target* to *value* mV

    Args:
        value (str): Voltage (mV)
        target (str): The target output source, could be *VTGT_BL* or *ADC_CAL*
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DAC + &#39; &#39; + CM.CM_DAC_SET + &#39; &#39; + value + &#39; &#39; + dict[target], verbal)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-variables">Global variables</a></h3>
<ul class="">
<li><code><a title="DAC.dict" href="#DAC.dict">dict</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="DAC.decode" href="#DAC.decode">decode</a></code></li>
<li><code><a title="DAC.decrement" href="#DAC.decrement">decrement</a></code></li>
<li><code><a title="DAC.get_source" href="#DAC.get_source">get_source</a></code></li>
<li><code><a title="DAC.increment" href="#DAC.increment">increment</a></code></li>
<li><code><a title="DAC.list_sources" href="#DAC.list_sources">list_sources</a></code></li>
<li><code><a title="DAC.load" href="#DAC.load">load</a></code></li>
<li><code><a title="DAC.minus" href="#DAC.minus">minus</a></code></li>
<li><code><a title="DAC.plus" href="#DAC.plus">plus</a></code></li>
<li><code><a title="DAC.save" href="#DAC.save">save</a></code></li>
<li><code><a title="DAC.set_source" href="#DAC.set_source">set_source</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>