<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>DF API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>DF</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import CommandMap as CM
import PyTerminal as PT

LevelDict = {&#39;chip&#39;  : b&#39;\x41&#39;.decode(&#39;utf-8&#39;),
             &#39;sector&#39;: b&#39;\x42&#39;.decode(&#39;utf-8&#39;),
             &#39;block&#39; : b&#39;\x43&#39;.decode(&#39;utf-8&#39;),
             &#39;page&#39;  : b&#39;\x44&#39;.decode(&#39;utf-8&#39;),
             &#39;byte&#39;  : b&#39;\x45&#39;.decode(&#39;utf-8&#39;)}
&#34;&#34;&#34;Dataflash memory hierarchy level dictionary from *string* to *ASCII*&#34;&#34;&#34;


def status(verbal=True):
    &#34;&#34;&#34; Get the status of dataflash

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    Returns:
        str: The status of dataflash

    &#34;&#34;&#34;
    return PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_STATUS, verbal)
    

def id(verbal=True):
    &#34;&#34;&#34; Get the ID of dataflash

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    Returns:
        str: The ID of dataflash

    &#34;&#34;&#34;
    return PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_ID, verbal)


def reset(verbal=True):
    &#34;&#34;&#34; Software reset the dataflash

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_RESET, verbal)


def read(level, number, verbal=True):
    &#34;&#34;&#34; Read the data from dataflash

    Args:
        level (str): Could be *byte*, *page*, *block*, *sector*
        number (str): Target number
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    Returns:
        str: The *value* at *level* *number* of dataflash

    &#34;&#34;&#34;
    return PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_READ + &#39; &#39; + LevelDict[level] + &#39; &#39; + number, verbal)


def write(address, value, verbal=True):
    &#34;&#34;&#34; Read the data from the dataflash

    Args:
        address (str): Address to be written to
        value (str): Value to be written to
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_WRITE + &#39; &#39; + address + &#39; &#39; + value, verbal)


def erase(level, number, verbal=True):
    &#34;&#34;&#34; Erase the data in dataflash

    Args:
        level (str): Could be *byte*, *page*, *block*, *sector*
        number (str): Target number
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_ERASE + &#39; &#39; + LevelDict[level] + &#39; &#39; + number, verbal)


def protect(action, sector, verbal=True):
    &#34;&#34;&#34; Configure the protect function in the dataflash

    Args:
        action (str): Could be *enable*, *disable*, *status*, *all*, *none*, *add*, and *remove*
        sector (str): Target sector number, could be *0a*, *0b*, or *1*~*63*
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    if   action == &#39;enable&#39;:
        PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_PROTECT + &#39; &#39; + CM.CM_DF_PROTECT_ENABLE, verbal)
    elif action == &#39;disable&#39;:
        PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_PROTECT + &#39; &#39; + CM.CM_DF_PROTECT_DISABLE, verbal)
    elif action == &#39;status&#39;:
        PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_PROTECT + &#39; &#39; + CM.CM_DF_PROTECT_STATUS, verbal)
    elif action == &#39;all&#39;:
        for sector in range(0, 64):
            PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_PROTECT + &#39; &#39; + CM.CM_DF_PROTECT_ADD + &#39; &#39; + str(sector), verbal)
    elif action == &#39;none&#39;:
        for sector in range(0, 64):
            PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_PROTECT + &#39; &#39; + CM.CM_DF_PROTECT_REMOVE + &#39; &#39; + str(sector), verbal)
    elif action == &#39;add&#39;:
        PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_PROTECT + &#39; &#39; + CM.CM_DF_PROTECT_ADD + &#39; &#39; + sector, verbal)
    elif action == &#39;remove&#39;:
        PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_PROTECT + &#39; &#39; + CM.CM_DF_PROTECT_REMOVE + &#39; &#39; + sector, verbal)


def blank_check(verbal=True):
    &#34;&#34;&#34; Get the first nonzero address in dataflash

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    Returns:
        int: The first nonzero address in dataflash

    &#34;&#34;&#34;
    return int(PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_BLANKCHECK, verbal))
          

def decode(parameters):
    &#34;&#34;&#34; Decode the command

    Args:
        parameters (list): Command in List form.

    &#34;&#34;&#34;
    if   parameters[1] == &#39;status&#39;     : status     (                            )
    elif parameters[1] == &#39;id&#39;         : id         ()
    elif parameters[1] == &#39;reset&#39;      : reset      (                            )
    elif parameters[1] == &#39;read&#39;       : read       (parameters[2], parameters[3])
    elif parameters[1] == &#39;write&#39;      : write      (parameters[2], parameters[3])
    elif parameters[1] == &#39;erase&#39;      : erase      (parameters[2], parameters[3])
    elif parameters[1] == &#39;protect&#39;    : protect    (parameters[2], parameters[3])
    elif parameters[1] == &#39;blank_check&#39;: blank_check(                            )
    else: PT.unknown(parameters)</code></pre>
</details>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-variables">Global variables</h2>
<dl>
<dt id="DF.LevelDict"><code class="name">var <span class="ident">LevelDict</span></code></dt>
<dd>
<div class="desc"><p>Dataflash memory hierarchy level dictionary from <em>string</em> to <em>ASCII</em></p></div>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="DF.blank_check"><code class="name flex">
<span>def <span class="ident">blank_check</span></span>(<span>verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Get the first nonzero address in dataflash</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>The first nonzero address in dataflash</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def blank_check(verbal=True):
    &#34;&#34;&#34; Get the first nonzero address in dataflash

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    Returns:
        int: The first nonzero address in dataflash

    &#34;&#34;&#34;
    return int(PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_BLANKCHECK, verbal))</code></pre>
</details>
</dd>
<dt id="DF.decode"><code class="name flex">
<span>def <span class="ident">decode</span></span>(<span>parameters)</span>
</code></dt>
<dd>
<div class="desc"><p>Decode the command</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>parameters</code></strong> :&ensp;<code>list</code></dt>
<dd>Command in List form.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def decode(parameters):
    &#34;&#34;&#34; Decode the command

    Args:
        parameters (list): Command in List form.

    &#34;&#34;&#34;
    if   parameters[1] == &#39;status&#39;     : status     (                            )
    elif parameters[1] == &#39;id&#39;         : id         ()
    elif parameters[1] == &#39;reset&#39;      : reset      (                            )
    elif parameters[1] == &#39;read&#39;       : read       (parameters[2], parameters[3])
    elif parameters[1] == &#39;write&#39;      : write      (parameters[2], parameters[3])
    elif parameters[1] == &#39;erase&#39;      : erase      (parameters[2], parameters[3])
    elif parameters[1] == &#39;protect&#39;    : protect    (parameters[2], parameters[3])
    elif parameters[1] == &#39;blank_check&#39;: blank_check(                            )
    else: PT.unknown(parameters)</code></pre>
</details>
</dd>
<dt id="DF.erase"><code class="name flex">
<span>def <span class="ident">erase</span></span>(<span>level, number, verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Erase the data in dataflash</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>level</code></strong> :&ensp;<code>str</code></dt>
<dd>Could be <em>byte</em>, <em>page</em>, <em>block</em>, <em>sector</em></dd>
<dt><strong><code>number</code></strong> :&ensp;<code>str</code></dt>
<dd>Target number</dd>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def erase(level, number, verbal=True):
    &#34;&#34;&#34; Erase the data in dataflash

    Args:
        level (str): Could be *byte*, *page*, *block*, *sector*
        number (str): Target number
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_ERASE + &#39; &#39; + LevelDict[level] + &#39; &#39; + number, verbal)</code></pre>
</details>
</dd>
<dt id="DF.id"><code class="name flex">
<span>def <span class="ident">id</span></span>(<span>verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Get the ID of dataflash</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>str</code></dt>
<dd>The ID of dataflash</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def id(verbal=True):
    &#34;&#34;&#34; Get the ID of dataflash

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    Returns:
        str: The ID of dataflash

    &#34;&#34;&#34;
    return PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_ID, verbal)</code></pre>
</details>
</dd>
<dt id="DF.protect"><code class="name flex">
<span>def <span class="ident">protect</span></span>(<span>action, sector, verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Configure the protect function in the dataflash</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>action</code></strong> :&ensp;<code>str</code></dt>
<dd>Could be <em>enable</em>, <em>disable</em>, <em>status</em>, <em>all</em>, <em>none</em>, <em>add</em>, and <em>remove</em></dd>
<dt><strong><code>sector</code></strong> :&ensp;<code>str</code></dt>
<dd>Target sector number, could be <em>0a</em>, <em>0b</em>, or <em>1</em>~<em>63</em></dd>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def protect(action, sector, verbal=True):
    &#34;&#34;&#34; Configure the protect function in the dataflash

    Args:
        action (str): Could be *enable*, *disable*, *status*, *all*, *none*, *add*, and *remove*
        sector (str): Target sector number, could be *0a*, *0b*, or *1*~*63*
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    if   action == &#39;enable&#39;:
        PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_PROTECT + &#39; &#39; + CM.CM_DF_PROTECT_ENABLE, verbal)
    elif action == &#39;disable&#39;:
        PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_PROTECT + &#39; &#39; + CM.CM_DF_PROTECT_DISABLE, verbal)
    elif action == &#39;status&#39;:
        PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_PROTECT + &#39; &#39; + CM.CM_DF_PROTECT_STATUS, verbal)
    elif action == &#39;all&#39;:
        for sector in range(0, 64):
            PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_PROTECT + &#39; &#39; + CM.CM_DF_PROTECT_ADD + &#39; &#39; + str(sector), verbal)
    elif action == &#39;none&#39;:
        for sector in range(0, 64):
            PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_PROTECT + &#39; &#39; + CM.CM_DF_PROTECT_REMOVE + &#39; &#39; + str(sector), verbal)
    elif action == &#39;add&#39;:
        PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_PROTECT + &#39; &#39; + CM.CM_DF_PROTECT_ADD + &#39; &#39; + sector, verbal)
    elif action == &#39;remove&#39;:
        PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_PROTECT + &#39; &#39; + CM.CM_DF_PROTECT_REMOVE + &#39; &#39; + sector, verbal)</code></pre>
</details>
</dd>
<dt id="DF.read"><code class="name flex">
<span>def <span class="ident">read</span></span>(<span>level, number, verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Read the data from dataflash</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>level</code></strong> :&ensp;<code>str</code></dt>
<dd>Could be <em>byte</em>, <em>page</em>, <em>block</em>, <em>sector</em></dd>
<dt><strong><code>number</code></strong> :&ensp;<code>str</code></dt>
<dd>Target number</dd>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>str</code></dt>
<dd>The <em>value</em> at <em>level</em> <em>number</em> of dataflash</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def read(level, number, verbal=True):
    &#34;&#34;&#34; Read the data from dataflash

    Args:
        level (str): Could be *byte*, *page*, *block*, *sector*
        number (str): Target number
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    Returns:
        str: The *value* at *level* *number* of dataflash

    &#34;&#34;&#34;
    return PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_READ + &#39; &#39; + LevelDict[level] + &#39; &#39; + number, verbal)</code></pre>
</details>
</dd>
<dt id="DF.reset"><code class="name flex">
<span>def <span class="ident">reset</span></span>(<span>verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Software reset the dataflash</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def reset(verbal=True):
    &#34;&#34;&#34; Software reset the dataflash

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_RESET, verbal)</code></pre>
</details>
</dd>
<dt id="DF.status"><code class="name flex">
<span>def <span class="ident">status</span></span>(<span>verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Get the status of dataflash</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>str</code></dt>
<dd>The status of dataflash</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def status(verbal=True):
    &#34;&#34;&#34; Get the status of dataflash

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    Returns:
        str: The status of dataflash

    &#34;&#34;&#34;
    return PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_STATUS, verbal)</code></pre>
</details>
</dd>
<dt id="DF.write"><code class="name flex">
<span>def <span class="ident">write</span></span>(<span>address, value, verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Read the data from the dataflash</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>address</code></strong> :&ensp;<code>str</code></dt>
<dd>Address to be written to</dd>
<dt><strong><code>value</code></strong> :&ensp;<code>str</code></dt>
<dd>Value to be written to</dd>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def write(address, value, verbal=True):
    &#34;&#34;&#34; Read the data from the dataflash

    Args:
        address (str): Address to be written to
        value (str): Value to be written to
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_DF + &#39; &#39; + CM.CM_DF_WRITE + &#39; &#39; + address + &#39; &#39; + value, verbal)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-variables">Global variables</a></h3>
<ul class="">
<li><code><a title="DF.LevelDict" href="#DF.LevelDict">LevelDict</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="DF.blank_check" href="#DF.blank_check">blank_check</a></code></li>
<li><code><a title="DF.decode" href="#DF.decode">decode</a></code></li>
<li><code><a title="DF.erase" href="#DF.erase">erase</a></code></li>
<li><code><a title="DF.id" href="#DF.id">id</a></code></li>
<li><code><a title="DF.protect" href="#DF.protect">protect</a></code></li>
<li><code><a title="DF.read" href="#DF.read">read</a></code></li>
<li><code><a title="DF.reset" href="#DF.reset">reset</a></code></li>
<li><code><a title="DF.status" href="#DF.status">status</a></code></li>
<li><code><a title="DF.write" href="#DF.write">write</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>