<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>TC API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>TC</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from datetime import datetime
from tkinter import Tk, filedialog
import CommandMap as CM
import PyTerminal as PT


def connect(verbal=True):
    &#34;&#34;&#34; Connect to the testchip, halt it, and get its ID (should be `0x2BA01477`)

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    Returns:
        str: The ID if the testchip (should be `0x2BA01477`)

    &#34;&#34;&#34;
    return PT.send_command(CM.CM_TC + &#39; &#39; + CM.CM_TC_CONNECT, verbal)


def disconnect(verbal=True):
    &#34;&#34;&#34; Unhalt the testchip and disconnect from it

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_TC + &#39; &#39; + CM.CM_TC_DISCONNECT, verbal)


def read(address, verbal=True):
    &#34;&#34;&#34; Read the value from *address*

    Args:
        address (str): Address to be read from
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    return PT.send_command(CM.CM_TC + &#39; &#39; + CM.CM_TC_READ + &#39; &#39; + address, verbal)


def write(address, value, verbal=True):
    &#34;&#34;&#34; Write *value* to *address*

    Args:
        address (str): Address to be written to
        value (str): Value to be written to
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_TC + &#39; &#39; + CM.CM_TC_WRITE + &#39; &#39; + address + &#39; &#39; + value, verbal)


def list_configs(verbal=True):
    &#34;&#34;&#34; List the testchip configurations

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_TC + &#39; &#39; + CM.CM_TC_LIST, verbal)


def save_config(number, force=False, verbal=True):
    &#34;&#34;&#34; Save the testchip configuration to slot *number*

    Args:
        number (str): Slot number, from *0*~*9*
        force  (bool, optional): Whether to force the save without confirming. Defaults to False
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    if force:
        PT.send_command(CM.CM_TC + &#39; &#39; + CM.CM_TC_SAVE + &#39; &#39; + number + &#39; &#39; + datetime.now().strftime(&#34;%m/%d/%Y_%H:%M:%S&#34;), verbal)
    else:
        confirm = input(f&#39;[WARNING] This will overwrite the config for chip #{number}, are you sure? (y/n)&#39;)
        if confirm.lower() == &#39;y&#39;:
            PT.send_command(CM.CM_TC + &#39; &#39; + CM.CM_TC_SAVE + &#39; &#39; + number + &#39; &#39; + datetime.now().strftime(&#34;%m/%d/%Y_%H:%M:%S&#34;), verbal)


def load_config(number, verbal=True):
    &#34;&#34;&#34; Load the testchip configuration from slot *number*

    Args:
        number (str): Slot number, from *0*~*9*
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_TC + &#39; &#39; + CM.CM_TC_LOAD + &#39; &#39; + number, verbal)


def download_config(verbal=True):
    &#34;&#34;&#34; Download and save the testchip configuration to local file.
         (Pretty slow for now, I&#39;ll see if I want to optimize someday 0u0)

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    TC_CONFIG_START_ADDRESS = 0x20070000  # Start at 448 KB
    TC_CONFIG_SIZE          = 0x00010000  # 64 KB for each TC
    root = Tk()
    root.withdraw()
    f = filedialog.asksaveasfile(title = &#34;Save config as&#34;,
                                 filetypes = ((&#34;Text files&#34;, &#34;*.txt*&#34;), (&#34;all files&#34;, &#34;*.*&#34;)))
    if f is None:
        print(&#39;No file specified&#39;)
        return

    for address in range(TC_CONFIG_START_ADDRESS, TC_CONFIG_START_ADDRESS+TC_CONFIG_SIZE, 4):
        if verbal:
            print(f&#39;\r[INFO] Progress: {int((address-TC_CONFIG_START_ADDRESS)*100/TC_CONFIG_SIZE)}%&#39;, end=&#39;&#39;)
        f.write(read(str(address) + &#39;\n&#39;, False))
    if verbal:
        print(f&#39;\r[INFO] Progress: 100%&#39;)
    f.close()
    root.destroy()


def upload_config(verbal=True):
    &#34;&#34;&#34; Upload the testchip configuration from local file.
         (Pretty slow for now, I&#39;ll see if I want to optimize someday 0u0)

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    TC_CONFIG_START_ADDRESS = 0x20070000  # Start at 448 KB
    TC_CONFIG_SIZE          = 0x00010000  # 64 KB for each TC
    root = Tk()
    root.withdraw()
    f = filedialog.askopenfile(title = &#34;Open a config&#34;,
                               filetypes = ((&#34;Text files&#34;, &#34;*.txt*&#34;), (&#34;all files&#34;, &#34;*.*&#34;)))
    if f is None:
        print(&#39;No file specified&#39;)
        return

    for address in range(TC_CONFIG_START_ADDRESS, TC_CONFIG_START_ADDRESS+TC_CONFIG_SIZE, 4):
        if verbal:
            print(f&#39;\r[INFO] Progress: {int((address-TC_CONFIG_START_ADDRESS)*100/TC_CONFIG_SIZE)}%&#39;, end=&#39;&#39;)
        write(str(address), f.readline(), False)
    if verbal:
        print(f&#39;\r[INFO] Progress: 100%&#39;)
    f.close()
    root.destroy()


def decode(parameters):
    &#34;&#34;&#34; Decode the command

    Args:
        parameters (list): Command in List form.

    &#34;&#34;&#34;
    if   parameters[1] == &#39;connect&#39;   : connect        (                            )
    elif parameters[1] == &#39;disconnect&#39;: disconnect     (                            )
    elif parameters[1] == &#39;read&#39;      : read           (parameters[2],              )
    elif parameters[1] == &#39;write&#39;     : write          (parameters[2], parameters[3])
    elif parameters[1] == &#39;list&#39;      : list_configs   (                            )
    elif parameters[1] == &#39;save&#39;      : save_config    (parameters[2],              )
    elif parameters[1] == &#39;load&#39;      : load_config    (parameters[2],              )
    elif parameters[1] == &#39;download&#39;  : download_config(                            )
    elif parameters[1] == &#39;upload&#39;    : upload_config  (                            )
    else: PT.unknown(parameters)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="TC.connect"><code class="name flex">
<span>def <span class="ident">connect</span></span>(<span>verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Connect to the testchip, halt it, and get its ID (should be <code>0x2BA01477</code>)</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>str</code></dt>
<dd>The ID if the testchip (should be <code>0x2BA01477</code>)</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def connect(verbal=True):
    &#34;&#34;&#34; Connect to the testchip, halt it, and get its ID (should be `0x2BA01477`)

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    Returns:
        str: The ID if the testchip (should be `0x2BA01477`)

    &#34;&#34;&#34;
    return PT.send_command(CM.CM_TC + &#39; &#39; + CM.CM_TC_CONNECT, verbal)</code></pre>
</details>
</dd>
<dt id="TC.decode"><code class="name flex">
<span>def <span class="ident">decode</span></span>(<span>parameters)</span>
</code></dt>
<dd>
<div class="desc"><p>Decode the command</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>parameters</code></strong> :&ensp;<code>list</code></dt>
<dd>Command in List form.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def decode(parameters):
    &#34;&#34;&#34; Decode the command

    Args:
        parameters (list): Command in List form.

    &#34;&#34;&#34;
    if   parameters[1] == &#39;connect&#39;   : connect        (                            )
    elif parameters[1] == &#39;disconnect&#39;: disconnect     (                            )
    elif parameters[1] == &#39;read&#39;      : read           (parameters[2],              )
    elif parameters[1] == &#39;write&#39;     : write          (parameters[2], parameters[3])
    elif parameters[1] == &#39;list&#39;      : list_configs   (                            )
    elif parameters[1] == &#39;save&#39;      : save_config    (parameters[2],              )
    elif parameters[1] == &#39;load&#39;      : load_config    (parameters[2],              )
    elif parameters[1] == &#39;download&#39;  : download_config(                            )
    elif parameters[1] == &#39;upload&#39;    : upload_config  (                            )
    else: PT.unknown(parameters)</code></pre>
</details>
</dd>
<dt id="TC.disconnect"><code class="name flex">
<span>def <span class="ident">disconnect</span></span>(<span>verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Unhalt the testchip and disconnect from it</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def disconnect(verbal=True):
    &#34;&#34;&#34; Unhalt the testchip and disconnect from it

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_TC + &#39; &#39; + CM.CM_TC_DISCONNECT, verbal)</code></pre>
</details>
</dd>
<dt id="TC.download_config"><code class="name flex">
<span>def <span class="ident">download_config</span></span>(<span>verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Download and save the testchip configuration to local file.
(Pretty slow for now, I'll see if I want to optimize someday 0u0)</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def download_config(verbal=True):
    &#34;&#34;&#34; Download and save the testchip configuration to local file.
         (Pretty slow for now, I&#39;ll see if I want to optimize someday 0u0)

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    TC_CONFIG_START_ADDRESS = 0x20070000  # Start at 448 KB
    TC_CONFIG_SIZE          = 0x00010000  # 64 KB for each TC
    root = Tk()
    root.withdraw()
    f = filedialog.asksaveasfile(title = &#34;Save config as&#34;,
                                 filetypes = ((&#34;Text files&#34;, &#34;*.txt*&#34;), (&#34;all files&#34;, &#34;*.*&#34;)))
    if f is None:
        print(&#39;No file specified&#39;)
        return

    for address in range(TC_CONFIG_START_ADDRESS, TC_CONFIG_START_ADDRESS+TC_CONFIG_SIZE, 4):
        if verbal:
            print(f&#39;\r[INFO] Progress: {int((address-TC_CONFIG_START_ADDRESS)*100/TC_CONFIG_SIZE)}%&#39;, end=&#39;&#39;)
        f.write(read(str(address) + &#39;\n&#39;, False))
    if verbal:
        print(f&#39;\r[INFO] Progress: 100%&#39;)
    f.close()
    root.destroy()</code></pre>
</details>
</dd>
<dt id="TC.list_configs"><code class="name flex">
<span>def <span class="ident">list_configs</span></span>(<span>verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>List the testchip configurations</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list_configs(verbal=True):
    &#34;&#34;&#34; List the testchip configurations

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_TC + &#39; &#39; + CM.CM_TC_LIST, verbal)</code></pre>
</details>
</dd>
<dt id="TC.load_config"><code class="name flex">
<span>def <span class="ident">load_config</span></span>(<span>number, verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Load the testchip configuration from slot <em>number</em></p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>number</code></strong> :&ensp;<code>str</code></dt>
<dd>Slot number, from <em>0</em>~<em>9</em></dd>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_config(number, verbal=True):
    &#34;&#34;&#34; Load the testchip configuration from slot *number*

    Args:
        number (str): Slot number, from *0*~*9*
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_TC + &#39; &#39; + CM.CM_TC_LOAD + &#39; &#39; + number, verbal)</code></pre>
</details>
</dd>
<dt id="TC.read"><code class="name flex">
<span>def <span class="ident">read</span></span>(<span>address, verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Read the value from <em>address</em></p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>address</code></strong> :&ensp;<code>str</code></dt>
<dd>Address to be read from</dd>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def read(address, verbal=True):
    &#34;&#34;&#34; Read the value from *address*

    Args:
        address (str): Address to be read from
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    return PT.send_command(CM.CM_TC + &#39; &#39; + CM.CM_TC_READ + &#39; &#39; + address, verbal)</code></pre>
</details>
</dd>
<dt id="TC.save_config"><code class="name flex">
<span>def <span class="ident">save_config</span></span>(<span>number, force=False, verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Save the testchip configuration to slot <em>number</em></p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>number</code></strong> :&ensp;<code>str</code></dt>
<dd>Slot number, from <em>0</em>~<em>9</em></dd>
<dt>force
(bool, optional): Whether to force the save without confirming. Defaults to False</dt>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def save_config(number, force=False, verbal=True):
    &#34;&#34;&#34; Save the testchip configuration to slot *number*

    Args:
        number (str): Slot number, from *0*~*9*
        force  (bool, optional): Whether to force the save without confirming. Defaults to False
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    if force:
        PT.send_command(CM.CM_TC + &#39; &#39; + CM.CM_TC_SAVE + &#39; &#39; + number + &#39; &#39; + datetime.now().strftime(&#34;%m/%d/%Y_%H:%M:%S&#34;), verbal)
    else:
        confirm = input(f&#39;[WARNING] This will overwrite the config for chip #{number}, are you sure? (y/n)&#39;)
        if confirm.lower() == &#39;y&#39;:
            PT.send_command(CM.CM_TC + &#39; &#39; + CM.CM_TC_SAVE + &#39; &#39; + number + &#39; &#39; + datetime.now().strftime(&#34;%m/%d/%Y_%H:%M:%S&#34;), verbal)</code></pre>
</details>
</dd>
<dt id="TC.upload_config"><code class="name flex">
<span>def <span class="ident">upload_config</span></span>(<span>verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Upload the testchip configuration from local file.
(Pretty slow for now, I'll see if I want to optimize someday 0u0)</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def upload_config(verbal=True):
    &#34;&#34;&#34; Upload the testchip configuration from local file.
         (Pretty slow for now, I&#39;ll see if I want to optimize someday 0u0)

    Args:
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    TC_CONFIG_START_ADDRESS = 0x20070000  # Start at 448 KB
    TC_CONFIG_SIZE          = 0x00010000  # 64 KB for each TC
    root = Tk()
    root.withdraw()
    f = filedialog.askopenfile(title = &#34;Open a config&#34;,
                               filetypes = ((&#34;Text files&#34;, &#34;*.txt*&#34;), (&#34;all files&#34;, &#34;*.*&#34;)))
    if f is None:
        print(&#39;No file specified&#39;)
        return

    for address in range(TC_CONFIG_START_ADDRESS, TC_CONFIG_START_ADDRESS+TC_CONFIG_SIZE, 4):
        if verbal:
            print(f&#39;\r[INFO] Progress: {int((address-TC_CONFIG_START_ADDRESS)*100/TC_CONFIG_SIZE)}%&#39;, end=&#39;&#39;)
        write(str(address), f.readline(), False)
    if verbal:
        print(f&#39;\r[INFO] Progress: 100%&#39;)
    f.close()
    root.destroy()</code></pre>
</details>
</dd>
<dt id="TC.write"><code class="name flex">
<span>def <span class="ident">write</span></span>(<span>address, value, verbal=True)</span>
</code></dt>
<dd>
<div class="desc"><p>Write <em>value</em> to <em>address</em></p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>address</code></strong> :&ensp;<code>str</code></dt>
<dd>Address to be written to</dd>
<dt><strong><code>value</code></strong> :&ensp;<code>str</code></dt>
<dd>Value to be written to</dd>
<dt><strong><code>verbal</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>Whether to print the response or not. Defaults to True.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def write(address, value, verbal=True):
    &#34;&#34;&#34; Write *value* to *address*

    Args:
        address (str): Address to be written to
        value (str): Value to be written to
        verbal (bool, optional): Whether to print the response or not. Defaults to True.

    &#34;&#34;&#34;
    PT.send_command(CM.CM_TC + &#39; &#39; + CM.CM_TC_WRITE + &#39; &#39; + address + &#39; &#39; + value, verbal)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="TC.connect" href="#TC.connect">connect</a></code></li>
<li><code><a title="TC.decode" href="#TC.decode">decode</a></code></li>
<li><code><a title="TC.disconnect" href="#TC.disconnect">disconnect</a></code></li>
<li><code><a title="TC.download_config" href="#TC.download_config">download_config</a></code></li>
<li><code><a title="TC.list_configs" href="#TC.list_configs">list_configs</a></code></li>
<li><code><a title="TC.load_config" href="#TC.load_config">load_config</a></code></li>
<li><code><a title="TC.read" href="#TC.read">read</a></code></li>
<li><code><a title="TC.save_config" href="#TC.save_config">save_config</a></code></li>
<li><code><a title="TC.upload_config" href="#TC.upload_config">upload_config</a></code></li>
<li><code><a title="TC.write" href="#TC.write">write</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>