<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>TEST API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>TEST</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import CommandMap as CM
import PyTerminal as PT
import random
import time

import RRAM

def check_chip_VRef():
    &#34;&#34;&#34; Check ADC settings (i.e. Offset/Step) for the whole chip and mark the ones that are faulty

    &#34;&#34;&#34;
    for module in range(0, 288):
        print(f&#39;\rChecking Module {module} ... &#39;, end=&#39;&#39;)

        # Set to the new module and clear it
        RRAM.switch(str(module), False)

        # Find the (offset, step)
        response = RRAM.calibrate_VRef(&#39;120&#39;, &#39;750&#39;, &#39;5&#39;, False)
        offset = int(response.split()[0])
        step = int(response.split()[1])

        if offset == 0 or offset == 63 or step == 0 or step == 63:
            RRAM.mod_conf(&#39;A&#39;, False)
    print(&#39;&#39;)

    RRAM.mod_status()

def sweep_chip_VRef():
    &#34;&#34;&#34; Sweep VRef for the whole chip

    &#34;&#34;&#34;
    print(&#39;╔════════╦════════╦══════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╗&#39;)
    print(&#39;║ Module ║ Offset ║ Step ║  VRef[0] ║  VRef[1] ║  VRef[2] ║  VRef[3] ║  VRef[4] ║  VRef[5] ║  VRef[6] ║  VRef[7] ║  VRef[8] ║  VRef[9] ║ VRef[10] ║ VRef[11] ║ VRef[12] ║ VRef[13] ║ VRef[14] ║&#39;)
    print(&#39;╟────────╫────────╫──────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╢&#39;)
    for module in range(0, 288):
        # Set to the new module and clear it
        RRAM.switch(str(module), False)

        # Find the (offset, step)
        response = RRAM.calibrate_VRef(&#39;120&#39;, &#39;750&#39;, &#39;5&#39;, False)
        offset = int(response.split()[0])
        step = int(response.split()[1])

        # Config the ADC and Sweep the VRef
        RRAM.conf_ADC(str(offset), str(step), &#39;0x7FFF&#39;, False)
        RRAM.sweep_VRef(&#39;0&#39;, &#39;800&#39;, &#39;2&#39;, False)

        # Find the VRef
        response = RRAM.list_VRef(False)
        vrefs = response.split(&#39;\n&#39;)[3].split(&#39;║&#39;)[2:17]

        # Print out the result
        print(f&#39;║ {module:&gt;6} ║ {offset:&gt;6} ║ {step:&gt;4} ║&#39;, end=&#39;&#39;)
        for i in range(0, 15):
            print(f&#39; {vrefs[i]:&gt;8} ║&#39;, end=&#39;&#39;)
        print(&#39;&#39;)
    print(&#39;╚════════╩════════╩══════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╝&#39;)


def write_byte(row, num):
    &#34;&#34;&#34; Test function for writing a byte at (row, col)

    Args:
        row (str): from 0~255
        col (str): from 0~255
    &#34;&#34;&#34;
    row = int(row)
    num = int(num)
    print(&#39;╔═════════════╦════════╦═════════╦════════════╗&#39;)
    print(&#39;║ ( row, col) ║ Golden ║ Readout ║ Difference ║&#39;)
    print(&#39;╟─────────────╫────────╫─────────╫────────────╢&#39;)
    for col in range(0, num):
        addr = row * 256 + col
        golden = random.randint(-128, 127)
        RRAM.write_byte_iter(str(addr), str(golden), False)
        readout = int(RRAM.read_byte(str(addr), &#39;0&#39;, &#39;0x1&#39;, False))
        print(f&#39;║ ( {row:&gt;3}, {col:&gt;3}) ║ {golden:&gt;6} ║ {readout:&gt;7} ║ {golden-readout:&gt;10} ║&#39;)
    print(&#39;╚═════════════╩════════╩═════════╩════════════╝&#39;)


def cim_bit(row, col):
    &#34;&#34;&#34; Test function for computer in memory (CIM) at bit level

    Args:
        row (str): from 0~255
        col (str): from 0~255
    &#34;&#34;&#34;
    row = int(row)
    col = int(col)

    # Reset first 9 cells
    for row_offset in range(0, 9):
        addr = (row+row_offset) * 256 + col
        RRAM.reset(&#39;cell&#39;, str(addr), False)

    # Set second 9 cells
    for row_offset in range(9, 18):
        addr = (row+row_offset) * 256 + col
        RRAM.set(&#39;cell&#39;, str(addr), False)

    # Compute-In-Memory
    raws = [[&#39;&#39;] * 10 for i in range(10)]
    for value in range(0, 10):
        for ones in range(max(1, value), 10):
            row_offset = 9 - ones + value
            addr = (row + row_offset) * 256 + col
            raws[value][ones] = RRAM.read_lane(str(addr), str(hex(2**ones - 1)), False)

    # Print it out nicely
    print(&#39;╔════════════╦════════╦════════╦════════╦════════╦════════╦════════╦════════╦════════╦════════╗&#39;)
    print(&#39;║ Value\Ones ║      1 ║      2 ║      3 ║      4 ║      5 ║      6 ║      7 ║      8 ║      9 ║&#39;)
    print(&#39;╟────────────╫────────╫────────╫────────╫────────╫────────╫────────╫────────╫────────╫────────╢&#39;)
    for value in reversed(range(0, 10)):
        print(f&#39;║ {value:&gt;10} ║&#39;, end=&#39;&#39;)
        for ones in range(1, 10):
            print(f&#39; {raws[value][ones]:&gt;6} ║&#39;, end=&#39;&#39;)
        print(&#39;&#39;)
    print(&#39;╚════════════╩════════╩════════╩════════╩════════╩════════╩════════╩════════╩════════╩════════╝&#39;)

    return raws


def cim_byte(row, col, num):
    &#34;&#34;&#34; Test function for computer in memory (CIM) at byte level

    Args:
        row (str): from 0~255
        col (str): from 0~255
        num (str): from 1~9
    &#34;&#34;&#34;
    row = int(row)
    col = int(col)
    num = int(num)
    values = [0] * num
    goldens = [0] * (2**num)
    readouts = [0] * (2**num)

    # Write the values
    for n in range(num):
        addr = (row+n) * 256 + col
        values[n] = random.randint(-128, 127)
        print(f&#39;Writing {values[n]:&gt;4} to ( {row+n:&gt;3}, {col:&gt;3})&#39;)
        RRAM.write_byte_iter(str(addr), str(values[n]), False)

    # Compute the goldens
    for n in range(1, 2**num):
        for i in range(num):
            if n &amp; 2**i:
                goldens[n] += values[i]

    # CIM
    for n in range(1, 2**num):
        readouts[n] = int(RRAM.read_byte(str(row*256 + col), &#39;0&#39;, hex(n), False))

    # Print the result nicely
    print(&#39;╔══════╦═════════╦════════╦════════════╗&#39;)
    print(&#39;║ Data ║ Readout ║ Golden ║ Difference ║&#39;)
    print(&#39;╟──────╫─────────╫────────╫────────────╢&#39;)
    for n in range(1, 2**num):
        print(f&#39;║ {hex(n):&gt;4} ║ {readouts[n]:&gt;7} ║ {goldens[n]:&gt;6} ║ {goldens[n]-readouts[n]:&gt;10} ║&#39;)
    print(&#39;╚══════╩═════════╩════════╩════════════╝&#39;)


def profile():
    &#34;&#34;&#34; Test function for computer in memory (CIM) at byte level

    Args:
    &#34;&#34;&#34;
    set = [[0 for x in range(256)] for y in range(256)]
    reset = [[0 for x in range(256)] for y in range(256)]
    condition = [[0 for x in range(256)] for y in range(256)]

    print(&#39;Setting&#39;)
    RRAM.set(&#39;module&#39;, &#39;0&#39;, False)
    for row in range(256):
        for col in range(256):
            address = row*256 + col
            set[row][col] = int(RRAM.read_lane(str(address), &#39;1&#39;, False), 16)

    print(&#39;Resetting&#39;)
    RRAM.reset(&#39;module&#39;, &#39;0&#39;, False)
    for row in range(256):
        for col in range(256):
            address = row*256 + col
            reset[row][col] = int(RRAM.read_lane(str(address), &#39;1&#39;, False), 16)

    print(&#39;Analyzing&#39;)
    for row in range(256):
        for col in range(256):
            condition[row][col] = 1 if set[row][col] &lt; reset[row][col] else 0

    print(&#39;Printing&#39;)
    for row in range(256):
        for col in range(256):
            if condition[row][col] == 0:
                print(f&#39;({row}, {col}) not healthy&#39;)


def decode(parameters):
    &#34;&#34;&#34; Decode the command

    Args:
        parameters (list): Command in List form.
    &#34;&#34;&#34;
    if   parameters[1] == &#39;check_chip_VRef&#39;: check_chip_VRef(                                           )
    elif parameters[1] == &#39;sweep_chip_VRef&#39;: sweep_chip_VRef(                                           )
    elif parameters[1] == &#39;write_byte&#39;     : write_byte     (parameters[2], parameters[3]               )
    elif parameters[1] == &#39;cim_bit&#39;        : cim_bit        (parameters[2], parameters[3]               )
    elif parameters[1] == &#39;cim_byte&#39;       : cim_byte       (parameters[2], parameters[3], parameters[4])
    elif parameters[1] == &#39;profile&#39;        : profile        (                                           )
    else: PT.unknown(parameters)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="TEST.check_chip_VRef"><code class="name flex">
<span>def <span class="ident">check_chip_VRef</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Check ADC settings (i.e. Offset/Step) for the whole chip and mark the ones that are faulty</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def check_chip_VRef():
    &#34;&#34;&#34; Check ADC settings (i.e. Offset/Step) for the whole chip and mark the ones that are faulty

    &#34;&#34;&#34;
    for module in range(0, 288):
        print(f&#39;\rChecking Module {module} ... &#39;, end=&#39;&#39;)

        # Set to the new module and clear it
        RRAM.switch(str(module), False)

        # Find the (offset, step)
        response = RRAM.calibrate_VRef(&#39;120&#39;, &#39;750&#39;, &#39;5&#39;, False)
        offset = int(response.split()[0])
        step = int(response.split()[1])

        if offset == 0 or offset == 63 or step == 0 or step == 63:
            RRAM.mod_conf(&#39;A&#39;, False)
    print(&#39;&#39;)

    RRAM.mod_status()</code></pre>
</details>
</dd>
<dt id="TEST.cim_bit"><code class="name flex">
<span>def <span class="ident">cim_bit</span></span>(<span>row, col)</span>
</code></dt>
<dd>
<div class="desc"><p>Test function for computer in memory (CIM) at bit level</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>row</code></strong> :&ensp;<code>str</code></dt>
<dd>from 0~255</dd>
<dt><strong><code>col</code></strong> :&ensp;<code>str</code></dt>
<dd>from 0~255</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def cim_bit(row, col):
    &#34;&#34;&#34; Test function for computer in memory (CIM) at bit level

    Args:
        row (str): from 0~255
        col (str): from 0~255
    &#34;&#34;&#34;
    row = int(row)
    col = int(col)

    # Reset first 9 cells
    for row_offset in range(0, 9):
        addr = (row+row_offset) * 256 + col
        RRAM.reset(&#39;cell&#39;, str(addr), False)

    # Set second 9 cells
    for row_offset in range(9, 18):
        addr = (row+row_offset) * 256 + col
        RRAM.set(&#39;cell&#39;, str(addr), False)

    # Compute-In-Memory
    raws = [[&#39;&#39;] * 10 for i in range(10)]
    for value in range(0, 10):
        for ones in range(max(1, value), 10):
            row_offset = 9 - ones + value
            addr = (row + row_offset) * 256 + col
            raws[value][ones] = RRAM.read_lane(str(addr), str(hex(2**ones - 1)), False)

    # Print it out nicely
    print(&#39;╔════════════╦════════╦════════╦════════╦════════╦════════╦════════╦════════╦════════╦════════╗&#39;)
    print(&#39;║ Value\Ones ║      1 ║      2 ║      3 ║      4 ║      5 ║      6 ║      7 ║      8 ║      9 ║&#39;)
    print(&#39;╟────────────╫────────╫────────╫────────╫────────╫────────╫────────╫────────╫────────╫────────╢&#39;)
    for value in reversed(range(0, 10)):
        print(f&#39;║ {value:&gt;10} ║&#39;, end=&#39;&#39;)
        for ones in range(1, 10):
            print(f&#39; {raws[value][ones]:&gt;6} ║&#39;, end=&#39;&#39;)
        print(&#39;&#39;)
    print(&#39;╚════════════╩════════╩════════╩════════╩════════╩════════╩════════╩════════╩════════╩════════╝&#39;)

    return raws</code></pre>
</details>
</dd>
<dt id="TEST.cim_byte"><code class="name flex">
<span>def <span class="ident">cim_byte</span></span>(<span>row, col, num)</span>
</code></dt>
<dd>
<div class="desc"><p>Test function for computer in memory (CIM) at byte level</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>row</code></strong> :&ensp;<code>str</code></dt>
<dd>from 0~255</dd>
<dt><strong><code>col</code></strong> :&ensp;<code>str</code></dt>
<dd>from 0~255</dd>
<dt><strong><code>num</code></strong> :&ensp;<code>str</code></dt>
<dd>from 1~9</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def cim_byte(row, col, num):
    &#34;&#34;&#34; Test function for computer in memory (CIM) at byte level

    Args:
        row (str): from 0~255
        col (str): from 0~255
        num (str): from 1~9
    &#34;&#34;&#34;
    row = int(row)
    col = int(col)
    num = int(num)
    values = [0] * num
    goldens = [0] * (2**num)
    readouts = [0] * (2**num)

    # Write the values
    for n in range(num):
        addr = (row+n) * 256 + col
        values[n] = random.randint(-128, 127)
        print(f&#39;Writing {values[n]:&gt;4} to ( {row+n:&gt;3}, {col:&gt;3})&#39;)
        RRAM.write_byte_iter(str(addr), str(values[n]), False)

    # Compute the goldens
    for n in range(1, 2**num):
        for i in range(num):
            if n &amp; 2**i:
                goldens[n] += values[i]

    # CIM
    for n in range(1, 2**num):
        readouts[n] = int(RRAM.read_byte(str(row*256 + col), &#39;0&#39;, hex(n), False))

    # Print the result nicely
    print(&#39;╔══════╦═════════╦════════╦════════════╗&#39;)
    print(&#39;║ Data ║ Readout ║ Golden ║ Difference ║&#39;)
    print(&#39;╟──────╫─────────╫────────╫────────────╢&#39;)
    for n in range(1, 2**num):
        print(f&#39;║ {hex(n):&gt;4} ║ {readouts[n]:&gt;7} ║ {goldens[n]:&gt;6} ║ {goldens[n]-readouts[n]:&gt;10} ║&#39;)
    print(&#39;╚══════╩═════════╩════════╩════════════╝&#39;)</code></pre>
</details>
</dd>
<dt id="TEST.decode"><code class="name flex">
<span>def <span class="ident">decode</span></span>(<span>parameters)</span>
</code></dt>
<dd>
<div class="desc"><p>Decode the command</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>parameters</code></strong> :&ensp;<code>list</code></dt>
<dd>Command in List form.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def decode(parameters):
    &#34;&#34;&#34; Decode the command

    Args:
        parameters (list): Command in List form.
    &#34;&#34;&#34;
    if   parameters[1] == &#39;check_chip_VRef&#39;: check_chip_VRef(                                           )
    elif parameters[1] == &#39;sweep_chip_VRef&#39;: sweep_chip_VRef(                                           )
    elif parameters[1] == &#39;write_byte&#39;     : write_byte     (parameters[2], parameters[3]               )
    elif parameters[1] == &#39;cim_bit&#39;        : cim_bit        (parameters[2], parameters[3]               )
    elif parameters[1] == &#39;cim_byte&#39;       : cim_byte       (parameters[2], parameters[3], parameters[4])
    elif parameters[1] == &#39;profile&#39;        : profile        (                                           )
    else: PT.unknown(parameters)</code></pre>
</details>
</dd>
<dt id="TEST.profile"><code class="name flex">
<span>def <span class="ident">profile</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Test function for computer in memory (CIM) at byte level</p>
<p>Args:</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def profile():
    &#34;&#34;&#34; Test function for computer in memory (CIM) at byte level

    Args:
    &#34;&#34;&#34;
    set = [[0 for x in range(256)] for y in range(256)]
    reset = [[0 for x in range(256)] for y in range(256)]
    condition = [[0 for x in range(256)] for y in range(256)]

    print(&#39;Setting&#39;)
    RRAM.set(&#39;module&#39;, &#39;0&#39;, False)
    for row in range(256):
        for col in range(256):
            address = row*256 + col
            set[row][col] = int(RRAM.read_lane(str(address), &#39;1&#39;, False), 16)

    print(&#39;Resetting&#39;)
    RRAM.reset(&#39;module&#39;, &#39;0&#39;, False)
    for row in range(256):
        for col in range(256):
            address = row*256 + col
            reset[row][col] = int(RRAM.read_lane(str(address), &#39;1&#39;, False), 16)

    print(&#39;Analyzing&#39;)
    for row in range(256):
        for col in range(256):
            condition[row][col] = 1 if set[row][col] &lt; reset[row][col] else 0

    print(&#39;Printing&#39;)
    for row in range(256):
        for col in range(256):
            if condition[row][col] == 0:
                print(f&#39;({row}, {col}) not healthy&#39;)</code></pre>
</details>
</dd>
<dt id="TEST.sweep_chip_VRef"><code class="name flex">
<span>def <span class="ident">sweep_chip_VRef</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"><p>Sweep VRef for the whole chip</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def sweep_chip_VRef():
    &#34;&#34;&#34; Sweep VRef for the whole chip

    &#34;&#34;&#34;
    print(&#39;╔════════╦════════╦══════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╦══════════╗&#39;)
    print(&#39;║ Module ║ Offset ║ Step ║  VRef[0] ║  VRef[1] ║  VRef[2] ║  VRef[3] ║  VRef[4] ║  VRef[5] ║  VRef[6] ║  VRef[7] ║  VRef[8] ║  VRef[9] ║ VRef[10] ║ VRef[11] ║ VRef[12] ║ VRef[13] ║ VRef[14] ║&#39;)
    print(&#39;╟────────╫────────╫──────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╫──────────╢&#39;)
    for module in range(0, 288):
        # Set to the new module and clear it
        RRAM.switch(str(module), False)

        # Find the (offset, step)
        response = RRAM.calibrate_VRef(&#39;120&#39;, &#39;750&#39;, &#39;5&#39;, False)
        offset = int(response.split()[0])
        step = int(response.split()[1])

        # Config the ADC and Sweep the VRef
        RRAM.conf_ADC(str(offset), str(step), &#39;0x7FFF&#39;, False)
        RRAM.sweep_VRef(&#39;0&#39;, &#39;800&#39;, &#39;2&#39;, False)

        # Find the VRef
        response = RRAM.list_VRef(False)
        vrefs = response.split(&#39;\n&#39;)[3].split(&#39;║&#39;)[2:17]

        # Print out the result
        print(f&#39;║ {module:&gt;6} ║ {offset:&gt;6} ║ {step:&gt;4} ║&#39;, end=&#39;&#39;)
        for i in range(0, 15):
            print(f&#39; {vrefs[i]:&gt;8} ║&#39;, end=&#39;&#39;)
        print(&#39;&#39;)
    print(&#39;╚════════╩════════╩══════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╩══════════╝&#39;)</code></pre>
</details>
</dd>
<dt id="TEST.write_byte"><code class="name flex">
<span>def <span class="ident">write_byte</span></span>(<span>row, num)</span>
</code></dt>
<dd>
<div class="desc"><p>Test function for writing a byte at (row, col)</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>row</code></strong> :&ensp;<code>str</code></dt>
<dd>from 0~255</dd>
<dt><strong><code>col</code></strong> :&ensp;<code>str</code></dt>
<dd>from 0~255</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def write_byte(row, num):
    &#34;&#34;&#34; Test function for writing a byte at (row, col)

    Args:
        row (str): from 0~255
        col (str): from 0~255
    &#34;&#34;&#34;
    row = int(row)
    num = int(num)
    print(&#39;╔═════════════╦════════╦═════════╦════════════╗&#39;)
    print(&#39;║ ( row, col) ║ Golden ║ Readout ║ Difference ║&#39;)
    print(&#39;╟─────────────╫────────╫─────────╫────────────╢&#39;)
    for col in range(0, num):
        addr = row * 256 + col
        golden = random.randint(-128, 127)
        RRAM.write_byte_iter(str(addr), str(golden), False)
        readout = int(RRAM.read_byte(str(addr), &#39;0&#39;, &#39;0x1&#39;, False))
        print(f&#39;║ ( {row:&gt;3}, {col:&gt;3}) ║ {golden:&gt;6} ║ {readout:&gt;7} ║ {golden-readout:&gt;10} ║&#39;)
    print(&#39;╚═════════════╩════════╩═════════╩════════════╝&#39;)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="TEST.check_chip_VRef" href="#TEST.check_chip_VRef">check_chip_VRef</a></code></li>
<li><code><a title="TEST.cim_bit" href="#TEST.cim_bit">cim_bit</a></code></li>
<li><code><a title="TEST.cim_byte" href="#TEST.cim_byte">cim_byte</a></code></li>
<li><code><a title="TEST.decode" href="#TEST.decode">decode</a></code></li>
<li><code><a title="TEST.profile" href="#TEST.profile">profile</a></code></li>
<li><code><a title="TEST.sweep_chip_VRef" href="#TEST.sweep_chip_VRef">sweep_chip_VRef</a></code></li>
<li><code><a title="TEST.write_byte" href="#TEST.write_byte">write_byte</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>